{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["googlemaps"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
